<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(68, 68, 68);
            margin: auto;
        }

        .wrap {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            perspective: 800px;
            perspective-origin: 50% 50%;
        }

        .cube {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            animation-direction:initial;
            animation: spin 8s infinite linear;
            user-select: none;
        }

        .cube div {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            font: 400 larger "Times New Roman"; 
            text-transform: uppercase;
            color: whitesmoke;
            background-color: rgba(98, 98, 98, 0.8);
            box-shadow: inset 0 0 2px 2px rgba(198, 198, 198, 1);            
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes spin {
            from {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }            
        }

        /* @keyframes spin {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }            
        } */

        /* @keyframes spin {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        } */

        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>

</html>