<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		:hover {
			transform: scale(1.0);
		}

		body {
			background-color: silver;
			margin: auto;
		}

		.wrap {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			perspective: 800px;
			perspective-origin: 50% 50%;
			/* backface-visibility: hidden; 对于解决闪烁貌似无效 */
		}

		.cube {
			width: 200px;
			height: 200px;
			z-index: 22;
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			animation: spin 10s infinite linear;
		}

		.cube div {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			text-transform: uppercase;
			background: rgba(255, 255, 255, 0.2);
			box-shadow: inset 0 0 30px rgba(125, 125, 125, 0.8);
			/* opacity: .7; */
		}

		.front {
			transform: translateZ(100px);
		}

		.back {
			transform: rotateY(180deg) translateZ(100px);
		}

		.left {
			transform: rotateY(-90deg) translateZ(100px);
		}

		.right {
			transform: rotateY(90deg) translateZ(100px);
		}

		.top {
			transform: rotateX(90deg) translateZ(100px);
		}

		.bottom {
			transform: rotateX(-90deg) translateZ(100px);
		}

		@keyframes spin {
			from {
				transform: rotateY(0);
			}

			to {
				transform: rotateY(360deg);
			}
		}

		.pic {
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<!-- RMlogo.svg RMlogo-1.png-->

<body>

	<div class="wrap">
		<div class="cube">
			<div class="front"><img src="./RMlogo.svg" class="pic"></div>
			<div class="back"><img src="./RMlogo.svg" class="pic"></div>
			<div class="left"><img src="./RMlogo.svg" class="pic"></div>
			<div class="right"><img src="./RMlogo.svg" class="pic"></div>
			<div class="top"><img src="./RMlogo.svg" class="pic"></div>
			<div class="bottom"><img src="./RMlogo.svg" class="pic"></div>
		</div>
	</div>

</body>

</html>